<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AroygyaNXT-Login</title>
    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- plugins CSS Files -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html">AroygyaNXT</a></h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
                    <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a href="login.html" class="login-btn scrollto">Login</a>
        </div>
    </header>
    <style>
        .form-style input {
            border: 0;
            height: 50px;
            border-radius: 0;
            border-bottom: 1px solid #ebebeb;
        }

        .form-style input:focus {
            border-bottom: 1px solid #1977cc;
            box-shadow: none;
            outline: 0;
            background-color: #ebebeb;
        }

        .submit-button {
            height: 50px;
            background: #1977cc;
            border-color: #1977cc;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            font-weight: 400;
            width: 100%;
        }

        .submit-button:hover {
            color: #ffffff;
            background: #1977ccd6;
        }

        .login-container {
            height: calc(100vh - 163px);
            margin-top: 79px;
            overflow: hidden;
        }

        .login-image {
            background-image: url(https://images.unsplash.com/photo-1566888596782-c7f41cc184c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80);
            height: 100%;
            object-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <div class="container login-container">
        <div class="row" style="height: 100%;">
            <div class="col-md-6 d-none d-md-block p-0">
                <div class="login-image">
                </div>
            </div>

            <div class="col-md-6 bg-white p-5 text-center">
                <div class="d-flex justify-content-center flex-column align-items-center h-100">
                    <h3 class="pb-3">Sign-in</h3>
                    <div class="form-style w-100">
                        <form>
                            <div class="form-group pb-3">
                                <input type="email" placeholder="Email" class="form-control" id="Email"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group pb-3">
                                <input type="password" placeholder="Password" class="form-control"
                                    id="Password">
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center"><input name="" type="checkbox" value=""
                                        class="me-2" /> <span class="pl-2 font-weight-bold">Remember Me</span></div>
                                <div><a href="#">Forget Password?</a></div>
                            </div>
                            <div class="pb-2">
                                <a type="submit" href="dashboard.html" class="submit-button">Submit</a>
                            </div>
                        </form>

                        <div class="pt-4 text-center">
                            Not a member yet? <a href="register.html">Register</a> here
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <footer id="footer">
        <div class="container align-items-center d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>AroygyaNXT</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- plugins JS Files -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>